<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.0.0.45570
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Nieuwe pagina</title>
    <meta name="description" content="Description"/>
    <meta name="keywords" content="Keywords"/>


    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <!--[if IE 6]>
    <link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen"/><![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen"/><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="mvc-main">
<div class="cleared reset-box"></div>
<div class="mvc-header">
    <div class="mvc-header-clip">
        <div class="mvc-header-center">
            <div class="mvc-header-png"></div>
        </div>
    </div>
    <div class="mvc-header-wrapper">
        <div class="mvc-header-inner">
            <div class="mvc-headerobject"></div>
            <div class="mvc-logo">
                <h1 class="mvc-logo-name"><a href="./index.html">Spring-MVC</a></h1>

                <h2 class="mvc-logo-text">Voorbeeld</h2>
            </div>
        </div>
    </div>
</div>
<div class="cleared reset-box"></div>
<div class="mvc-sheet">
<div class="mvc-sheet-tl"></div>
<div class="mvc-sheet-tr"></div>
<div class="mvc-sheet-bl"></div>
<div class="mvc-sheet-br"></div>
<div class="mvc-sheet-tc"></div>
<div class="mvc-sheet-bc"></div>
<div class="mvc-sheet-cl"></div>
<div class="mvc-sheet-cr"></div>
<div class="mvc-sheet-cc"></div>
<div class="mvc-sheet-body">
<div class="mvc-nav">
    <div class="mvc-nav-l"></div>
    <div class="mvc-nav-r"></div>
    <div class="mvc-nav-outer">
        <ul class="mvc-hmenu">
            <li>
                <a href="./new-page.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Nieuwe pagina</span></a>
            </li>
            <li>
                <a href="./new-page-2.html"><span class="l"></span><span class="r"></span><span
                        class="t">Nieuwe pagina 2</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="cleared reset-box"></div>
<div class="mvc-content-layout">
<div class="mvc-content-layout-row">
<div class="mvc-layout-cell mvc-sidebar1">
    <div class="mvc-vmenublock">
        <div class="mvc-vmenublock-body">
            <div class="mvc-vmenublockcontent">
                <div class="mvc-vmenublockcontent-body">
                    <ul class="mvc-vmenu">
                        <li>
                            <a href="./new-page.html" class="active"><span class="l"></span><span class="r"></span><span
                                    class="t">Nieuwe pagina</span></a>
                        </li>
                        <li>
                            <a href="./new-page-2.html"><span class="l"></span><span class="r"></span><span class="t">Nieuwe pagina 2</span></a>
                        </li>
                    </ul>

                    <div class="cleared"></div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="mvc-block">
        <div class="mvc-block-body">
            <div class="mvc-blockheader">
                <h3 class="t">Nieuw blok</h3>
            </div>
            <div class="mvc-blockcontent">
                <div class="mvc-blockcontent-body">

                    <p>Enter Block content here...</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue
                        vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. </p>


                    <div class="cleared"></div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>

    <div class="cleared"></div>
</div>
<div class="mvc-layout-cell mvc-content">
    <div class="mvc-post">
        <div class="mvc-post-body">
            <div class="mvc-post-inner mvc-article">
                <h2 class="mvc-postheader">
                    Nieuwe pagina
                </h2>

                <div class="cleared"></div>
                <div class="mvc-postcontent">

                    <p>Enter Page content here...</p>

                    <p><img src="./images/shutterstock_1360528.jpg" alt="" width="350" height="257"/>Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi
                        erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis
                        ultricies, feugiat eget sapien. Pellentesque ac felis tellus.</p>

                    <p>Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id. Duis placerat justo eu nunc
                        interdum ultrices. Phasellus elit dolor, porttitor id consectetur sit amet, posuere id magna.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <p> Suspendisse pharetra auctor pharetra. Nunc a sollicitudin est. Curabitur ullamcorper gravida
                        felis, sit amet scelerisque lorem iaculis sed. Donec vel neque in neque porta venenatis sed sit
                        amet lectus. Fusce ornare elit nisl, feugiat bibendum lorem. Vivamus pretium dictum sem vel
                        laoreet. In fringilla pharetra purus, semper vulputate ligula cursus in. Donec at nunc nec dui
                        laoreet porta eu eu ipsum. Sed eget lacus sit amet risus elementum dictum.</p>


                </div>
                <div class="cleared"></div>
            </div>

            <div class="cleared"></div>
        </div>
    </div>

    <div class="cleared"></div>
</div>
<div class="mvc-layout-cell mvc-sidebar2">
    <div class="mvc-block">
        <div class="mvc-block-body">
            <div class="mvc-blockheader">
                <h3 class="t">Zoeken</h3>
            </div>
            <div class="mvc-blockcontent">
                <div class="mvc-blockcontent-body">
                    <div>
                        <form method="get" name="searchform" action="#">
                            <input type="text" value="" name="s" style="width: 95%;"/>
                             <span class="mvc-button-wrapper">
      <span class="mvc-button-l"> </span>
      <span class="mvc-button-r"> </span>
      <a class="mvc-button" href="javascript:void(0)">Search</a>
    </span> 

                        </form>
                    </div>
                    <div class="cleared"></div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="mvc-block">
        <div class="mvc-block-body">
            <div class="mvc-blockheader">
                <h3 class="t">Categorieën</h3>
            </div>
            <div class="mvc-blockcontent">
                <div class="mvc-blockcontent-body">
                    <div>
                        <p>Lorem ipsum dolor sit amet. Nam sit amet sem. Mauris a ante.</p>
                        <ul>
                            <li>
                                <a href="#" title="All News">All News</a> (50)
                            </li>
                            <li>
                                <a href="#" title="Best of the Year">Best of the Year</a> (4)
                            </li>
                            <li>
                                <a href="#" title="Hyperlink">Hyperlink</a> (24)
                            </li>
                            <li>
                                <a href="#" title="Visited link" class="visited">Visited link</a> (17)
                            </li>
                            <li>
                                <a href="#" title="Hovered link" class="hover">Hovered link</a> (6)
                            </li>
                        </ul>
                    </div>
                    <div class="cleared"></div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="mvc-block">
        <div class="mvc-block-body">
            <div class="mvc-blockheader">
                <h3 class="t">Archieven</h3>
            </div>
            <div class="mvc-blockcontent">
                <div class="mvc-blockcontent-body">
                    <div>
                        <ul>
                            <li>
                                <a href="#" title="November 2008">November 2008</a>
                            </li>
                            <li>
                                <a href="#" title="October 2008">October 2008</a>
                            </li>
                            <li>
                                <a href="#" title="September 2008">September 2008</a>
                            </li>
                            <li>
                                <a href="#" title="June 2008">June 2008</a>
                            </li>
                        </ul>
                    </div>
                    <div class="cleared"></div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="mvc-block">
        <div class="mvc-block-body">
            <div class="mvc-blockheader">
                <h3 class="t">Blogroll</h3>
            </div>
            <div class="mvc-blockcontent">
                <div class="mvc-blockcontent-body">
                    <div>
                        <ul>
                            <li>
                                <a href="#">My first blog</a>
                            </li>
                            <li>
                                <a href="#">Who will prevail?</a>
                            </li>
                            <li>
                                <a href="#">Stay positive!</a>
                            </li>
                            <li>
                                <a href="#">Oil still going up</a>
                            </li>
                            <li>
                                <a href="#">Obama wins again</a>
                            </li>
                            <li>
                                <a href="#">Gripes and Grins</a>
                            </li>
                            <li>
                                <a href="#">2008 Olympics</a>
                            </li>
                            <li>
                                <a href="#">How to SEO</a>
                            </li>
                            <li>
                                <a href="#">On Global Warming</a>
                            </li>
                            <li>
                                <a href="#">Can you guess?</a>
                            </li>
                        </ul>
                    </div>
                    <div class="cleared"></div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>

    <div class="cleared"></div>
</div>
</div>
</div>
<div class="cleared"></div>
<div class="mvc-footer">
    <div class="mvc-footer-t"></div>
    <div class="mvc-footer-b"></div>
    <div class="mvc-footer-body">
        <a href="#" class="mvc-rss-tag-icon" title="RSS"></a>

        <div class="mvc-footer-text">

            <p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>

            <p>Copyright © 2011. All Rights Reserved.</p>


        </div>
        <div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
</div>
</div>
<div class="cleared"></div>
<p class="mvc-page-footer"></p>

<div class="cleared"></div>
</div>

</body>
</html>
